{
	"schemaVersion": 1,
	"id": "totemofundyingreplacer",
	"version": "1.1",
	"name": "TotemOfUndyingReplacer",
	"description": "一个简单的不死图腾替换mod，如果玩家背包里存在不死图腾，处于半血及一下时会自动装备到副手。",
	"authors": [
		"Yaoluna"
	],
	"contact": {
		"homepage": "https://github.com/ImReak",
		"sources": "https://github.com/ImReak/TotemOfUndyingReplacer"
	},
	"license": "CC0-1.0",
	"icon": "assets/totemofundyingreplacer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"yaoluna.totemofundyingreplacer.TotemOfUndyingReplacer"
		]
	},
	"mixins": [
		"totemofundyingreplacer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}